<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Malte Github</title>
</head>
<body>
	<div id="wrapper">
		<p id="projects">Malte Web Projects:</p>
		<table>
			<tr>
				<td><a target="_blank" href="https://maltn.github.io/TypingSpeed/">Typing speed test</a></td>
			</tr>
		</table>
	
	</div>

	<style>
		body {
			background-color:rgb(12, 12, 22);
		}

		* {
			font-family: Helvetica;
			font-weight: 100;
			color: white;
		}

		#wrapper {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 50vw;
			height: 80vh;
			background-color: rgb(15, 15, 27);
			border: 1px solid rgb(28, 28, 51);

			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
		}

		table {
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translate(-50%,-50%);
		}

		#projects {
			text-align: center;
			font-size: 30px;
			position: absolute;
			left: 50%;
			top: 20%;
			transform: translate(-50%)
		}
	</style>
</body>
</html>